<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <style class="darkreader darkreader--fallback" media="screen"></style>
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert" media="screen">
        .jfk-bubble.gtx-bubble,
        .captcheck_answer_label > input + img,
        span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"],
        span[data-href^="https://www.hcaptcha.com/"] > #icon,
        #bit-notification-bar-iframe,
        ::-webkit-calendar-picker-indicator {
            filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
        }
    </style>
    <style class="darkreader darkreader--inline" media="screen">
        [data-darkreader-inline-bgcolor] {
            background-color: var(--darkreader-inline-bgcolor) !important;
        }

        [data-darkreader-inline-bgimage] {
            background-image: var(--darkreader-inline-bgimage) !important;
        }

        [data-darkreader-inline-border] {
            border-color: var(--darkreader-inline-border) !important;
        }

        [data-darkreader-inline-border-bottom] {
            border-bottom-color: var(--darkreader-inline-border-bottom) !important;
        }

        [data-darkreader-inline-border-left] {
            border-left-color: var(--darkreader-inline-border-left) !important;
        }

        [data-darkreader-inline-border-right] {
            border-right-color: var(--darkreader-inline-border-right) !important;
        }

        [data-darkreader-inline-border-top] {
            border-top-color: var(--darkreader-inline-border-top) !important;
        }

        [data-darkreader-inline-boxshadow] {
            box-shadow: var(--darkreader-inline-boxshadow) !important;
        }

        [data-darkreader-inline-color] {
            color: var(--darkreader-inline-color) !important;
        }

        [data-darkreader-inline-fill] {
            fill: var(--darkreader-inline-fill) !important;
        }

        [data-darkreader-inline-stroke] {
            stroke: var(--darkreader-inline-stroke) !important;
        }

        [data-darkreader-inline-outline] {
            outline-color: var(--darkreader-inline-outline) !important;
        }

        [data-darkreader-inline-stopcolor] {
            stop-color: var(--darkreader-inline-stopcolor) !important;
        }
    </style>
    <style class="darkreader darkreader--variables" media="screen">
        :root {
            --darkreader-neutral-background: #131516;
            --darkreader-neutral-text: #d8d4cf;
            --darkreader-selection-background: #004daa;
            --darkreader-selection-text: #e8e6e3;
        }
    </style>
    <style class="darkreader darkreader--user-agent" media="screen">
        html {
            color-scheme: dark !important;
        }

        input,
        textarea,
        select,
        button {
            background-color: #181a1b;
        }

        html,
        body,
        input,
        textarea,
        select,
        button {
            border-color: #736b5e;
            color: #e8e6e3;
        }

        a {
            color: #3391ff;
        }

        table {
            border-color: #545b5e;
        }

        ::placeholder {
            color: #b2aba1;
        }

        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
            background-color: #404400 !important;
            color: #e8e6e3 !important;
        }

        ::-webkit-scrollbar {
            background-color: #202324;
            color: #aba499;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #454a4d;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #575e62;
        }

        ::-webkit-scrollbar-thumb:active {
            background-color: #484e51;
        }

        ::-webkit-scrollbar-corner {
            background-color: #181a1b;
        }

        ::selection {
            background-color: #004daa !important;
            color: #e8e6e3 !important;
        }

        ::-moz-selection {
            background-color: #004daa !important;
            color: #e8e6e3 !important;
        }
    </style>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
</head>

<body>
<div class="es-wrapper-color">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#eeeeee"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td class="esd-email-paddings" valign="top">
                <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" esd-custom-block-id="7954" align="center">
                            <table class="es-content-body"
                                   style="background-color: transparent; --darkreader-inline-bgcolor:transparent;"
                                   width="600" cellspacing="0" cellpadding="0" align="center"
                                   data-darkreader-inline-bgcolor>
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p15t es-p15b es-p10r es-p10l" align="left">
                                        <!--[if mso]>
                                        <table width="580" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="282" valign="top"><![endif]-->

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr></tr>
                    <tr>
                        <td class="esd-stripe" esd-custom-block-id="7681" align="center">
                            <table class="es-header-body"
                                   style="background-color: #044767; --darkreader-inline-bgcolor:#033952;" width="600"
                                   cellspacing="0" cellpadding="0" bgcolor="#044767" align="center"
                                   data-darkreader-inline-bgcolor>
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p35t es-p35b es-p35r es-p35l" align="left"
                                        style="background-color: #ed6a4c">
                                        <!--[if mso]>
                                        <table width="530" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="340" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="es-m-p0r es-m-p20b esd-container-frame" width="340"
                                                    valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-text es-m-txt-c" align="left">
                                                                <h1 style="margin: 5px 0px; color: #ffffff; line-height: 100%; --darkreader-inline-color:#e8e6e3; font-family: Helvetica; font-size: 40px; font-weight:500; padding-left: 10px"
                                                                    data-darkreader-inline-color>seikai</h1>
{#                                                                <img src="cid:NavLogo.png" alt=""/>#}
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                                     <td width="20"></td>
                                                     <td width="170" valign="top"><![endif]-->
                                        <table cellspacing="0" cellpadding="0" align="right">
                                            <tbody>
                                            <tr class="es-hidden">
                                                <td class="es-m-p20b esd-container-frame" esd-custom-block-id="7704"
                                                    width="170" align="left">

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                   align="center" data-darkreader-inline-bgcolor
                                   style="--darkreader-inline-bgcolor:#181a1b;">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p40t es-p35r es-p35l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="530" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-image es-p25t es-p25b es-p35r es-p35l"
                                                                align="center" style="font-size:0">
                                                                <a target="_blank" href="https://viewstripo.email/"><img
                                                                        src="https://tlr.stripocdn.email/content/guids/CABINET_75694a6fc3c4633b3ee8e3c750851c02/images/67611522142640957.png"
                                                                        alt style="display: block;" width="120"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-text es-p10b" align="center">
                                                                <h2>Thank You For Your Order!</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-text es-p15t es-p20b" align="left">
                                                                <p style="font-size: 16px; color: #777777; --darkreader-inline-color:#9d9488;"
                                                                   data-darkreader-inline-color>Thank You for staying
                                                                    with Seikai! Your order is now <strong>Processing</strong>. Please confirm your Seikai order
                                                                    details below:</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                   align="center" data-darkreader-inline-bgcolor
                                   style="--darkreader-inline-bgcolor:#181a1b;">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t es-p35r es-p35l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="530" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-text es-p10t es-p10b es-p10r es-p10l"
                                                                bgcolor="#eeeeee" align="left"
                                                                data-darkreader-inline-bgcolor
                                                                style="--darkreader-inline-bgcolor:#222426;">
                                                                <table style="width: 500px;" class="cke_show_border"
                                                                       cellspacing="1" cellpadding="1" border="0"
                                                                       align="left">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="80%">
                                                                            <h4>Order Number #</h4>
                                                                        </td>
                                                                        <td width="20%">
                                                                            <h4>{{ order.order_id }}</h4>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p35r es-p35l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="530" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-text es-p10t es-p10b es-p10r es-p10l"
                                                                align="left">
                                                                <table style="width: 500px;" class="cke_show_border"
                                                                       cellspacing="1" cellpadding="1" border="0"
                                                                       align="left">
                                                                    <tbody>
                                                                    {% for product in products %}
                                                                        <tr>
                                                                            <td style="padding: 5px 10px 5px 0"
                                                                                width="80%"
                                                                                align="left">
                                                                                <p>{{ product.product.product_name }} - Size: {{ product.size }}</p>
                                                                            </td>
                                                                            <td style="padding: 5px 0" width="20%"
                                                                                align="left">
                                                                                <p class="price">{{ product.product.price }} x {{ product.quantity }}</p>
                                                                            </td>
                                                                        </tr>
                                                                    {% endfor %}
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p10t es-p35r es-p35l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="530" valign="top" align="center">
                                                    <table style="border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee; --darkreader-inline-border-top:#35393b; --darkreader-inline-border-bottom:#35393b;"
                                                           width="100%" cellspacing="0" cellpadding="0"
                                                           data-darkreader-inline-border-top
                                                           data-darkreader-inline-border-bottom>
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-text es-p15t es-p15b es-p10r es-p10l"
                                                                align="left">
                                                                <table style="width: 500px;" class="cke_show_border"
                                                                       cellspacing="1" cellpadding="1" border="0"
                                                                       align="left">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="80%">
                                                                            <h4>TOTAL</h4>
                                                                        </td>
                                                                        <td width="20%">
                                                                            <h4 id="total">{{ total }} BDT</h4>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-text es-p15t es-p15b es-p10r es-p10l"
                                                                align="left">
                                                                <table style="width: 500px;" class="cke_show_border"
                                                                       cellspacing="1" cellpadding="1" border="0"
                                                                       align="left">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="80%">
                                                                            <h4>DUE</h4>
                                                                        </td>
                                                                        <td width="20%">
                                                                            <h4 id="total">{{ due }} BDT</h4>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p40t es-p40b es-p35r es-p35l" esd-custom-block-id="7796"
                                        align="left">
                                        <!--[if mso]>
                                        <table width="530" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="255" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame es-m-p20b" width="255" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-text es-p15b" align="left">
                                                                <p>Custom Jersey Name: {{ order.custom_name }}</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-text es-p10b" align="left">
                                                                <p>Custom Jersey Number: {{ order.custom_number }}</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-text es-p15b" align="left">
                                                                <h4>Bkash Number: {{ order.bkash_number }}</h4>
                                                                <h4>Bkash TXN ID: {{ order.bkash_txn_id }}</h4>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-text es-p15b" align="left">
                                                                <h4>Delivery Address:</h4>
                                                                <p>{{ order.delivery_address }}</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                                     <td width="20"></td>
                                                     <td width="255" valign="top"><![endif]-->

                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">


                    <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                        <tbody>
                        <tr>
                            <td class="esd-stripe" esd-custom-block-id="7684" align="center">
                                <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0"
                                       align="center">
                                    <tbody>
                                    <tr>
                                        <td class="esd-structure es-p35t es-p40b es-p35r es-p35l" align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td class="esd-container-frame" width="530" valign="top"
                                                        align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>

                                                            <tr>
                                                                <td esdev-links-color="#777777" align="left"
                                                                    class="esd-block-text es-m-txt-c es-p5b">
                                                                    <p style="color: #777777; --darkreader-inline-color:#9d9488;"
                                                                    >Reply to this email
                                                                        if you face any problem or contact us on:
                                                                    </p>
                                                                    <p style="color: #777777; --darkreader-inline-color:#9d9488;">
                                                                        discord - https://discord.gg/wbYsKeXzUr
                                                                    </p>
                                                                    <p style="color: #777777; --darkreader-inline-color:#9d9488;">
                                                                        facebook - https://www.facebook.com/seikai.bd
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    </td>
                    </tr>
                    </tbody>
                </table>
</div>
</body>

</html>