<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{% static 'images/seikai_logo.png' %}" type="image/x-icon"/>
    <title>Welcome to Seikai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {#    <link rel="stylesheet" href="{% static 'styles/style.css' %}"/>#}
    <style>

        @font-face {
            font-family: "BillyanaPersonalUseOnly";
            src: url({% static 'fonts/BillyanaPersonalUseOnly.ttf' %}) format("truetype");
        }

        body {
            font-family: "Alatsi", sans-serif, "BillyanaPersonalUseOnly";
            margin: 0;
            overflow: hidden;
            background: black;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }

        .title {
            font-size: 10vw;
            color: antiquewhite;
        }

        canvas {
            width: 100%;
        }

        {#button hover#}
        a {
            text-decoration: none;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            --c: goldenrod;
            color: white;
            font-size: 16px;
            border: 0.3em solid whitesmoke;
            border-radius: 0.5em;
            width: 12em;
            height: 3em;
            text-transform: uppercase;
            font-weight: bold;
            font-family: sans-serif;
            letter-spacing: 0.1em;
            text-align: center;
            line-height: 3em;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: 0.5s;
            margin: 1em;
        }

        nav ul li span {
            position: absolute;
            width: 25%;
            height: 100%;
            background-color: white;
            transform: translateY(150%);
            border-radius: 50%;
            left: calc((var(--n) - 1) * 25%);
            transition: 0.5s;
            transition-delay: calc((var(--n) - 1) * 0.1s);
            z-index: -1;
        }

        nav ul li:hover {
            color: #ED6A4C;
        }

        nav ul li:hover span {
            transform: translateY(0) scale(2);
        }

        nav ul li span:nth-child(1) {
            --n: 1;
        }

        nav ul li span:nth-child(2) {
            --n: 2;
        }

        nav ul li span:nth-child(3) {
            --n: 3;
        }

        nav ul li span:nth-child(4) {
            --n: 4;
        }

        @media (max-height: 800px) {
            nav {
                margin-top: 15%;
                margin-left: -17%;
            }

            img {
                margin-left: -15%;
            }
        }

        @media (max-width: 1000px) {
            nav {
                margin-top: 20%;
            }

            nav ul li {
                font-size: 25px;
            }
        }

    </style>
</head>
<body>
<div class="container" style="margin-left: 15%">
    {#    <h1 style="color: whitesmoke; font-family: BillyanaPersonalUseOnly; font-size: 500px">seikai</h1>#}
    <img class="img-fluid" alt="Responsive image" src={% static 'images/NavLogo2.png' %}>
</div>
<div class="container btn" style="margin-left: 15%; margin-top:17%">
    <nav>
        <ul>
            <a href="{% url 'create-order-customer' %}">
                <li href="{% url 'create-order-customer' %}">
                    Order Now
                    <span></span><span></span><span></span><span></span>
                </li>
            </a>
        </ul>
    </nav>

</div>
</body>
<script>
    var canvas = document.createElement("canvas");
    var width = (canvas.width = window.innerWidth * 0.75);
    var height = (canvas.height = window.innerHeight * 0.75);
    document.body.appendChild(canvas);
    var gl = canvas.getContext("webgl");

    var mouse = {x: 0, y: 0};

    var numMetaballs = 30;
    var metaballs = [];

    for (var i = 0; i < numMetaballs; i++) {
        var radius = Math.random() * 60 + 10;
        metaballs.push({
            x: Math.random() * (width - 2 * radius) + radius,
            y: Math.random() * (height - 2 * radius) + radius,
            vx: (Math.random() - 0.5) * 3,
            vy: (Math.random() - 0.5) * 3,
            r: radius * 0.75
        });
    }

    var vertexShaderSrc = `
attribute vec2 position;

void main() {
// position specifies only x and y.
// We set z to be 0.0, and w to be 1.0
gl_Position = vec4(position, 0.0, 1.0);
}
`;

    var fragmentShaderSrc =
        `
precision highp float;

const float WIDTH = ` +
        (width >> 0) +
        `.0;
const float HEIGHT = ` +
        (height >> 0) +
        `.0;

uniform vec3 metaballs[` +
        numMetaballs +
        `];

void main(){
float x = gl_FragCoord.x;
float y = gl_FragCoord.y;

float sum = 0.0;
for (int i = 0; i < ` +
        numMetaballs +
        `; i++) {
vec3 metaball = metaballs[i];
float dx = metaball.x - x;
float dy = metaball.y - y;
float radius = metaball.z;

sum += (radius * radius) / (dx * dx + dy * dy);
}

if (sum >= 0.99) {
gl_FragColor = vec4(0.929,0.416,0.298, 1.0);
return;
}

gl_FragColor = vec4(1.,0.812,0.647, 1.0);
}

`;

    var vertexShader = compileShader(vertexShaderSrc, gl.VERTEX_SHADER);
    var fragmentShader = compileShader(fragmentShaderSrc, gl.FRAGMENT_SHADER);

    var program = gl.createProgram();
    gl.attachShader(program, vertexShader);
    gl.attachShader(program, fragmentShader);
    gl.linkProgram(program);
    gl.useProgram(program);

    var vertexData = new Float32Array([
        -1.0,
        1.0, // top left
        -1.0,
        -1.0, // bottom left
        1.0,
        1.0, // top right
        1.0,
        -1.0 // bottom right
    ]);
    var vertexDataBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, vertexDataBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, vertexData, gl.STATIC_DRAW);

    var positionHandle = getAttribLocation(program, "position");
    gl.enableVertexAttribArray(positionHandle);
    gl.vertexAttribPointer(
        positionHandle,
        2, // position is a vec2
        gl.FLOAT, // each component is a float
        gl.FALSE, // don't normalize values
        2 * 4, // two 4 byte float components per vertex
        0 // offset into each span of vertex data
    );

    var metaballsHandle = getUniformLocation(program, "metaballs");

    loop();

    function loop() {
        for (var i = 0; i < numMetaballs; i++) {
            var metaball = metaballs[i];
            metaball.x += metaball.vx;
            metaball.y += metaball.vy;

            if (metaball.x < metaball.r || metaball.x > width - metaball.r)
                metaball.vx *= -1;
            if (metaball.y < metaball.r || metaball.y > height - metaball.r)
                metaball.vy *= -1;
        }

        var dataToSendToGPU = new Float32Array(3 * numMetaballs);
        for (var i = 0; i < numMetaballs; i++) {
            var baseIndex = 3 * i;
            var mb = metaballs[i];
            dataToSendToGPU[baseIndex + 0] = mb.x;
            dataToSendToGPU[baseIndex + 1] = mb.y;
            dataToSendToGPU[baseIndex + 2] = mb.r;
        }
        gl.uniform3fv(metaballsHandle, dataToSendToGPU);

        //Draw
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);

        requestAnimationFrame(loop);
    }

    function compileShader(shaderSource, shaderType) {
        var shader = gl.createShader(shaderType);
        gl.shaderSource(shader, shaderSource);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            throw "Shader compile failed with: " + gl.getShaderInfoLog(shader);
        }

        return shader;
    }

    function getUniformLocation(program, name) {
        var uniformLocation = gl.getUniformLocation(program, name);
        if (uniformLocation === -1) {
            throw "Can not find uniform " + name + ".";
        }
        return uniformLocation;
    }

    function getAttribLocation(program, name) {
        var attributeLocation = gl.getAttribLocation(program, name);
        if (attributeLocation === -1) {
            throw "Can not find attribute " + name + ".";
        }
        return attributeLocation;
    }

    canvas.onmousemove = function (e) {
        mouse.x = e.clientX;
        mouse.y = e.clientY;
    };

</script>
</html>